{
  "name": "prettybnf",
  "version": "0.0.0",
  "description": "a JavaScript library for parsing BNF grammars",
  "main": "prettybnf.js",
  "scripts": {
    "test": "nodeunit test_prettybnf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhconnelly/prettybnf.git"
  },
  "keywords": [ "bnf", "parser", "grammar" ],
  "author": "Daniel Connelly <dhconnelly@gmail.com> (http://dhconnelly.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "nodeunit": "0.7.x"
  }
}
